VITE_APP_ENV="local"
VITE_APP_URL="http://localhost:5173"

PROFILE_ONE_ID=
PROFILE_TWO_ID=
ZUKO_SLUG_ID_PROCESS_START=
CANCER_PROFILE_PATIENT_ID=
CANCER_PROFILE_CAREGIVER_ID=
CANCER_SURVEY_FORM=
API_URL=
API_LARAVEL=
